<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="animal-card">
		<!-- your favorite animal's name goes here -->
		<h3>Golden Retriever</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animal-image" src="image.jpg" alt="Image of Golden retriever">
		<div class="information-card">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>Ranked as one of the smartest dog breeds, capable of learning many words and commands. </em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
                                <li><span><strong>Scientific Name</strong></span>: Canis lupus familiaris</li>
				<li><span><strong>Origin</strong></span>: United Kingdom, Scotland</li>
				<li><span><strong>Life Expectancy</strong></span>: 10 - 12 years</li>
				<li><span><strong>Weight</strong></span>: 25-34 kg (55-75 lb)</li>
                                <li><span><strong>Color</strong></span>: Any shade of gold or Cream</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Golden Retriever is a popular medium-to-large sized dog, famous for its friendly nature, intelligence, and stunning golden-colored coat. Goldens are strong and sturdy dogs, they are so smart and eager to learn and are easy to train and often work as service dogs, like guide dogs for the blind. They are natural water dogs and usually love to splash around. Their thick fur sheds a lot, so they need regular brushing to keep it tidy. </p>
		</div>
	</div>
</body>
</html>