/* add your CSS here */
.information-card{
  border:1px solid grey;
  width:272px;
  height:auto;
text-align:left;
padding:1em;
padding-top:0.2em;
font-style:"times new roman";
}
.animal-card{
border:1px solid grey;
width:300px;
height:auto;
text-align:center;
padding:1em;
font-family:"times new roman", serif;
flex-wrap:wrap;
display:block;
margin-left:auto;
margin-right:auto;
box-shadow:2px 2px 5px gray;
}

ul{
  list-style:none;
  padding-left:0;
margin-left:0;
text-align:left;
}
.animal-image{
  width:100%;
  height:auto;
border:3px solid grey;

}
h3 {
font-size:30px;
color:rgb(218,165,32);
font-variant:small-caps;
border:1px solid grey;
padding:5px;
}

p{
font-family:"times new roman", serif;
}